{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../HTML"
		},
		{
			"path": "../Python"
		},
		{
			"path": "../../Downloads/AcadTracker"
		},
		{
			"path": "../bloomED"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "FINALS"
	}
}